<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mein Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="überschrift">
    <div class="left">
      <a href="./pages/about.html">
        <h3>About my Page</h3>
      </a>
    </div>
    <div class="center">
      <h1>Mein Blog</h1>
    </div>
  </div>

  <div class="container">
    <img src="./images/dog.jpg" alt="dog">
    <img src="./images/dog.jpg" alt="dog">
    <img src="./images/dog.jpg" alt="dog">
    <img src="./images/dog.jpg" alt="dog">
  </div>

</body>

</html>